
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden;To be removed*/
}
@font-face { font-family: JuneBug; src: url("/public/Road_Rage.otf"); } 

html,body{
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    position: relative;
}
body{
    background-color: #252627;
    /*background-color: bisque;
    background-image: linear-gradient(90.6deg, rgb(0, 0, 0) 70.2%, rgb(16, 37, 60) 100% ,#3C2710);
    #3C2710 100%
    background: rgb(16,37,60);
    background: radial-gradient(circle, rgba(16,37,60,1) 0%, rgba(0,0,0,1) 50%);
    */
}
.cursor, .circle{
    position: absolute;
    width: 20px;
    height: 10px;
    background-color: #FFF9FB;
    z-index: 1000;
    top: 0;
    border-radius: 100%;
}

.tower-right-no-image{
    position: absolute;
    height: 100vh;
    background-color: #FFF9FB;
    width: 30vw;
    z-index: 0;
    right: 0%;
}
.tower-right{
    position: absolute;
    height: 100vh;
    background-color: transparent;
    width: 30vw;
    z-index: 1;
    right: 0%;
    background-image: url('/public/projects/spartan.png');
    background-repeat: no-repeat;
    background-size: 100% ;
    transform: scaleX(-1);
    background-size: 60vh;
    background-position: right bottom;
}
.logo{
    width: 70px;
}
.header{
    display: flex;
    align-items: center;
    padding-top: 5vh;
    padding-left: 3vw;
    width: max-content;
    height: 12vh;
    position: absolute;
}
.red{
    color: #BB0A21;
}
.header h1{
    width: inherit;
    text-align: center;
    font-size: 3vh;
    color: white;
    word-spacing: 2px;
    margin-top: 25px;
    letter-spacing: 3px;
    margin-left: -13px;
    font-family: 'Bebas Neue', cursive;
}

#root{
    width: inherit;
    height: inherit;
}
.nav{
    width: 170px;
    height: inherit;
    position: absolute;
}
.nav ul li{
    transform: translateX(-100%);
    opacity: 0;
    animation: transitionNav 1s ease-out forwards;
}
.nav ul li:nth-of-type(1){
    animation-delay: .4s;
}
.nav ul li:nth-of-type(2){
    animation-delay: .5s;
}
.nav ul li:nth-of-type(3){
    animation-delay: .6s;
}
.nav ul li:nth-of-type(4){
    animation-delay: .7s;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: inherit;
}

.nav ul{
    list-style: none;
    padding:  0;
    margin:  0;
    padding-bottom:200px;
    width: inherit;
}
.nav li {
    margin:10px 40px;
    text-align: center;
}
.nav a,.btn-resume,.flip-btn {
    text-decoration: none;
    font-size: 25px;
    color: white/*#537FE7*/;
    font-family: 'Bebas Neue', cursive;

}
.btn-resume,.flip-btn,.btn-flip {
    cursor: pointer;
    background-color: transparent;
    border: 0;
}
nav .active{
    color: red;
    padding:0;
    font-size: 40px;
    text-align: center;
    border-bottom: 5px solid rgb(16, 37, 60);
}

.container h1{
    color: white;
    text-align: center;
}
.container{
    width: 80%;
    height: inherit;
   /* border: solid white;*/    
}

.dl-resume {
    background-color: rgb(16, 37, 60);

}
.home{
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    left: 0%;
}
.card-container1{
    animation: transitionIn 1s;
    transition: all ease-in-out;
    height:  100vh;
    width:  100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    z-index: 10001;
}

.about {
    transition: all ease-in-out;
    height: max-content;
    width: max-content;
    .carousel{
        transition: all ease-in-out;
        animation: transitionIn 1s;
    }

    .item-options{
        opacity: 0;
        transform: translateX(100%);
        animation: transitionOps 1s ease-out forwards;
    }
    .item-options:nth-of-type(1){
        animation-delay: .4s;
    }
    .item-options:nth-of-type(2){
        animation-delay: .5s;
    }
}
.card-container{
    width:750px;
    height: fit-content;
    /*3d content*/
    perspective: 1200px;
}


@keyframes transitionIn {
    from  {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%) ;
    }
}
@keyframes transitionOps {
    from  {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes active {
to{
    color: red;
    padding:0;
    font-size: 60px;
    text-align: center;
    border-bottom: 5px solid rgb(16, 37, 60);
}
}

@keyframes transitionNav {
    from  {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}
.bottom-container{
    position: absolute;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    bottom:0;
    background-image: url("/public/projects/uncharted.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
}


@media only screen and (max-width: 1000px){
    @media only screen and (min-height: 600px){
        *{
            overflow: hidden;
        }
    
        .cards{
            width: 80vw;
            height: 60vh;
        }
        .btn-container{
            width: 25vw;
            height: 6vh;
            margin-top: 3vh;
            right : 3vw;
        }
        .btn-flip{
            font-size: 100%;
        }
        .my-links{
            bottom: 50px;
            left: 0;
            padding: 0;
            width: 100%;

        }
        .links-container-wrapper,.links-container{
            height: 50px;
            width: 300px;
        }
        .links-container-wrapper,.links-container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
            margin: auto;
            transition: none;
        }
        .links-container:hover {
            transition: none;
        }
        
        .i-contacts:not(.leetcode-icon){
            font-size:5vw;
        }
        .leetcode-icon {
            width: 5vw;
            height: 5vw;
        }
        
        .header{
            width: max-content;
            .logo{
                width: 70px;
            }
            padding: 0;
            margin-top: 7.5px;
        }
        .tower-right{
            width: 100%;
        }
        /* Cards */
        .logo-front{
            width: 95%;
            height: max-content;
        }
        .about-me{
            width: 100%;
        }
        .intro{
            font-size: 40px;
            font-family: 'Bebas Neue', cursive;
        }
        .job-title{
            color:#4B88A2;
            font-size: 38px;
        }
        .about-me{
            margin-bottom: 15px;
            text-align: center;
        }
        .name{
            font-size: 60px;
            margin-left: 35px;
        }
        .more-info{
            font-size: 28px;
            font-family: 'Bebas Neue', cursive;
            text-align: center;

        }
        /* Cards End */

    }

}