.landing-page{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.cards,.btn-container {
    /* Content alignment*/
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    /*3d content*/
    transform-style: preserve-3d;
    transition: all ease-in-out;
    transition: transform 500ms;
}
.btn-container{
    overflow: visible;
    margin-top: 50px;
    width: 11vw;
    height: 6.5vh;
    position: absolute;
    top:1.8vh;
    right:13%;
}


.content{
    padding-left: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: fit-content;
    background-image:linear-gradient(0.6deg, #252627  0.2%, rgba(255, 255, 255, 0)90%);
    
    /*animation: contentOut 2s ease-in-out forwards ;
    opacity: 0;
    scale: 0;
    -webkit-transition:  2s ease-in-out;
    -moz-transition:  2s ease-in-out;
    -o-transition:  2s ease-in-out;
    transition:  2s ease-in-out;*/
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom center;
    transition: transform 1s ease-out, opacity .2s ease-in-out ;
}
.content-in{
   
    /*animation: contentOut 2s ease-in-out forwards ;
    opacity: 1;
    scale: 1;  
    -webkit-transition:  2s ease-in-out;
    -moz-transition:  2s ease-in-out;
    -o-transition:  2s ease-in-out;
    transition:  2s ease-in-out;*/

    opacity: 1;
    transform: scale(1);
    transform-origin: bottom center;
    transition: transform 1s ease-in,opacity .2s ease-in-out, transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.title {
    font-size: 5vh;
}
.title-info{
    font-size: 4vh;
    width: 100%;
}

.btn-flip{
    height: 90%;
    width: max-content;
    text-align: center;
    color: white;
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;;
}
.cards{
    width: 70vw;
    height: 32vw;
    color: white;
    overflow: visible;
}
.flipped {
    transform: rotateY(-180deg);
}
.card-front{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
}
.card-back,.card-front{
    width:inherit;
    height: inherit;
}
.card-back,.card-front{
    /* alignment */
    position: absolute;
        /*3d setting */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(0deg);
}

.card-back{
    justify-content: space-around;
}

.btn-flip-front,.btn-flip-back{
    position: absolute;
    /*3d setting */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(0deg);
    border: solid #252627;
    padding: 5px;
    background-color: transparent !important;
}

.btn-flip{
    color: #252627;
}


.card-front,.btn-flip-front {
    z-index: 0;
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-back,.btn-flip-back{
    z-index: -1;
    color: white;
    transform: rotateY(-180deg);
    /*background-image:linear-gradient(70.6deg, rgb(0, 0, 0) 20.2%, rgb(16, 37, 60)  100%);*/
    background-color: transparent;
    backdrop-filter: blur(5px);
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-front h3{
    text-align: center;
    width: inherit;
    font-family: Arial, Helvetica, sans-serif !important;
    color: red !important;
}
.contact-details{
    font-family:Arial, Helvetica, sans-serif !important;
    font-size: 1.2em;
    color: white;
    padding: 5px;
    padding: 20px;
    letter-spacing: 3.5px;
}
.contact-details p{
    margin-bottom: 15px;
    letter-spacing: 3.5px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.631);
}
.title-back{
    margin-bottom: 30px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.786);
}
.logo-back{
    width: 250px;
}
.about-me{
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #D3D4D9;
    width: 36vw;
}
.logo-front{
    width: auto;
    height: auto;
    font-size: 40px;
}
.intro{
    font-size: 3vw;
}
.name{
    font-size: 4.3vw;
    font-family:JuneBug;
    letter-spacing: 2px;
    color: #BB0A21;
    font-weight: bold;
}
.job-title{
    color:#4B88A2 ;
    font-size: 5vh;
}
.more-info{
    margin-top: -2.5vh;
}

.image-wrapper{
    width: 80%;
    height: 93%;
    display: inline-block;
    overflow: hidden;
}
.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
/* Ensure scaling happens from the center */
    display: block; /* Remove extra space below the image */
    /*position: relative;
    object-position: 40% 50%;*/
}
.image-not-hovered{
    transform: scale(2.5);
    transform-origin:  30px; 
    transition: all 1s ease-in-out;
}
.background-card-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: transparent; /*to be replaced with transparent*/
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.background-card-item-hovered{
    transform: scale(1.5);
    transition: all 1s ease-in-out;
}


.first{
    background-image: url('/public/projects/todo-list.jpg');
}
.second{
    background-image: url('/public/projects/dictionary.jpg');
}
.first,.second {
    height: 95%;
    width: 40%;
    z-index: 1;
    margin: 10px;
    position: relative;
    background-color: #BB0A21;
    -webkit-transition:  .5s ease-in-out;
    -moz-transition:  .5s ease-in-out;
    -o-transition:  .5s ease-in-out;
    transition:  .5s ease-in-out;
}

.first.hovered,.second.hovered{
    /*animation: projectsIn .08s ease-in-out;
    /*-webkit-clip-path: polygon(0% 0%, 0 100%, 85% 100%, 100% 78%, 100% 0);
    clip-path: polygon(0% 0%, 0 100%, 85% 100%, 100% 78%, 100% 0);*/
    width: 90%;
    -webkit-transition: width .7s  cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: width .7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: width  .7s  cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: width .7s  cubic-bezier(0.68, -0.55, 0.265, 1.55);
   
}

/* Keyframes */

.hide{
    opacity: 0;
    width: 100%;
}
.title, .title-info{
    color: #ffffff;
    font-size: 8vh;
    font-family: 'Bebas Neue', cursive;
    text-decoration: underline red;
    width: max-content;
}

.title-info{
    font-size: 7vh;
    margin-left: 15px;
    opacity: .8;
    text-decoration: none;
}
.content .description{
    width: 100%;
    height: auto;
    font-size: 2.5vh;
    color: #ffffffd6;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden; /* Ensure no overflow */
}
.main-title-1{
    font-size: 3.5vw;
    color:#BB0A21;
    z-index: 2005;
    position: absolute;
    top: 35%;
    padding: 15px;
    text-align: center;
    width: 100%;
    font-family:JuneBug;
}
.main-title-2{
    font-size: 3.5vw;
    color:#BB0A21;
    z-index: 2005;
    position: absolute;
    top: 35%;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-family:JuneBug;
}
.my-links{
    height: auto;
    width: auto;
    position: absolute;
    left:7%;
}

.plinks {
    display: flex;
    gap: 10px;
}


.plinks i:hover {
    color: #BB0A21;
}


.plinks{
    width: max-content;
    margin-left: 15px;
    padding: 5px 5px 0px 0px;
    border-radius: 15px;
    background-color: white;
}
.plinks i{
    color: #4B88A2;
    transition: color 0.3s ease;
    margin-left: 8px;
}

.title-div{
    display: flex;
    align-items: center;
    width: 100%;
    .title,.title-info{
        font-size: 50px;
    }
}

@media only screen and (max-width: 1000px){
    @media only screen and (min-height: 600px){ 
    .first,.second {
        height: 46.9%;
        width: 93%;
    }
    .card-back{
       flex-direction: column;
    }
    .first.hovered,.second.hovered{
        /*animation: projectsIn .08s ease-in-out;
        /*-webkit-clip-path: polygon(0% 0%, 0 100%, 85% 100%, 100% 78%, 100% 0);
        clip-path: polygon(0% 0%, 0 100%, 85% 100%, 100% 78%, 100% 0);*/
        width: 93%;
        height: 90%;
    }
    .content{
        width: 100%;
    }
    .content .description{
        font-size: 15px;
    }
    .content .title-div *{
        font-size: 30px;
    }
    .plinks {
        margin-left: 0;
        font-size: 15px;
        width: max-content;
        padding: 5px 5px 0px 0px;
        border-radius: 15px;

    }
    .title-div{
        display: inline;
    }
    .title:after{
        content: "\a";
        white-space: pre;
    }
    .title-info{
        margin-left: 0;
    }

    .main-title-1,.main-title-2{
        font-size: 5vh;
    }
    }
    @media only screen and (max-height: 599px){ 
        .btn-container{
            margin-top: 2%;
            margin-right: -2%;
            
        }
    }
}
@media only screen and (max-width: 1580px){
    .title-div{
        display: inline;
    }
    .title:after{
        content: "\a";
        white-space: pre;
    }
    .title-info{
        margin-left: 0;
        width: 100%;
    }
}