@media only screen and (min-width: 1000px){
    .links-container{
        width: 100%;
        gap: 15px;
        transition: gap 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
        width 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .links-container:hover {
        gap: 25px;
        width: 4vw;
    }
}
.links-container-wrapper {
    position: relative;
    width: 2.8vw; /* Initial width */
    height: 233px; /* Adjust as needed */
}
.links-container{
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    width: 100%;
    gap: 15px;
}
.links-container a{

    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.leetcode-icon {
    fill:  #252627;
    width: 2vw;
    height: 2vw;
    transition: fill 0.3s ease, transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.i-contacts{
    color: #252627 !important;
    font-size: 2vw;
    transition: color 0.3s ease;
}
.links-container a:hover {
    transform: scale(1.5);
}

.i-contacts {
    transition: color 0.3s ease;
}

.gmail-icon:hover {
    color: #EA4335 !important;
}

.github-icon:hover {
    color: #6e5494 !important;
}

.linkedin-icon:hover {
    color: #0077B5 !important;
}


.leetcode-icon:hover {
    fill: #FFA116;
    transform: scale(1.2);
}

.links-container a svg {
    width: 48px;
    height: 48px;
}
/* Ensure consistent sizing for all icons */

.links-container a {
    text-decoration: none; /* Remove underlines */
}

/*.links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    width: 2.8vw;
}
.i-contacts{
    color: #252627 !important;
    font-size: 2vw;
    transition: color 0.3s ease;
}
.links-container a {
    display: inline-block;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.leetcode-icon {
    fill:  #252627;
    width: 2vw;
    height: 2vw;
}
.links-container a:hover {
    transform: scale(1.2);
}

.i-contacts {
    transition: color 0.3s ease;
}

.gmail-icon:hover {
    color: #EA4335 !important;
}

.github-icon:hover {
    color: #6e5494 !important;
}

.linkedin-icon:hover {
    color: #0077B5 !important;
}

.leetcode-icon {
    width: 48px;
    height: 48px;
    transition: fill 0.3s ease, transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.leetcode-icon:hover {
    fill: #FFA116;
    transform: scale(1.2);
}

 Adjust the SVG size to match other icons 
.links-container a svg {
    width: 48px;
    height: 48px;
}*/