.about{
    width: 70vw;
    height: 100vh;
    /*border:solid red;*/
    padding-top:60px;
    padding-left: 15px;

}

.about-container{
    margin:0 auto;
    width: inherit;
    height:80vh;
    display: flex;
}
.carousel{
    width: inherit;
    height:inherit;
}
.options{
    width: max-content;
    height:19.5vh;
    z-index: 200;
    right: 0%;
}
.list{
    width: 70vw;
    height: inherit;
    position: relative;
    display: flex;
}
.fa .fa-github{
    font-size: 35px;
}
.title-div{
    display: flex;
    align-items: center;
}

.item {
    width: inherit;
    height: inherit;
    position: absolute;
    justify-content: center;
    border-radius: 20px;
}
.item img{
    bottom: 0%;
    right: 14%;
    width: 70vw;
    height: inherit;
    object-fit: fill;
    border-radius: 20px;
    /*position: relative;
    object-position: 40% 50%;*/
}

.list-options{
    width: auto;
    height: max-content;
}
.item-options{
    height: 15vh;
    aspect-ratio: 1.5 / 1;
    color: white;
    cursor: pointer;
    background-color: rgb(16, 37, 60) ;
    margin-bottom: 10px;
    font-family: 'Bebas Neue', cursive;

    letter-spacing: 1px;
}
.title-options{
    font-size: 25px;
}
.title-default{
    color: #ffffff;
    font-size: 6vh;
    font-family: 'Bebas Neue', cursive;
}

.list-options {
    margin-left: 15px;
    height: auto;
    width: auto;
}
.title-options{
    background-color: #790303;
    width: max-content;
}
.show-image{
    z-index: 200;
    animation: transitionImage 1s;
}
.tech-stack{
    color: white;
}

@keyframes transitionImage {
    from  {
        opacity: 0;
        transform: scale(0);
        z-index: 100;
    }
    to {
        opacity: 1;
        z-index: 200;
        transform: scale(1);
    }
} 
.content-default{
    left: 5%;
    position: absolute;
    padding: 15px;
}
.content{
    padding: 15px;
    position: absolute;
    width: 100%;
    bottom: 0%;
    height: max-content;
    background-image:linear-gradient(0.6deg, #252627  0.2%, rgba(255, 255, 255, 0)90%);
}
.projects{
    color: white;
    font-size: 4vh;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
.description-default{
    font-size: 2.5vh;
    color: #ffffffd6;
    word-spacing: 5px;
    letter-spacing: 1.5px;
}
.content-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.default .description{
    font-size: 50px;
    color: #ffffff;
    font-family: 'Bebas Neue', cursive;
}
.description-options{
    width: max-content;
}
.description-options i{
    margin: 10px 8px;
}
@media only screen 
and (min-width : 1824px) {
  /* Styles */
    .about-container{
        width: fit-content;
        height:70vh;
        display: flex;
        margin-top: 3%;
    }
    .item {
        width: 65vw;
        height: inherit;
        position: absolute;
        display: flex;
        justify-content: center;
        left: 5%;
    }
    .item img{
        bottom: 0%;
        width: 65vw;
        object-fit: fill;
        /*position: relative;
        object-position: 40% 50%;*/
    }
    .title {
        font-size: 5vh;
    }
    .title-info{
        font-size: 4vh;
    }
    .content .description{
        font-size: 2vh;
    }
    .item-options{
        height: 12vh;
    }
    .list-options{
        margin-left: 5px;
    }
}